import React from "react";
import Pes from "../../img/pes.jpg"
import "./Posts.css"
import Post from "./Post/Post";



function Posts() {
    let message1="Напомним, Death Stranding Director’s Cut доступна только на PlayStation 5 и включает в себя множество добавок, разработанных специально для переиздания. Например, гоночные трассы с машинами. «Режиссёрская версия» доступна в двух вариантах — обычном за 3 599 рублей и расширенном за 4 299 рублей."
    let message2="Работа над ремастером началась с каталогизации — разработчикам пришлось разбирать игру на отдельные части и вспоминать, как они взаимодействуют друг с другом. Таких частей набралось около 100 000, включая текстуры, звуковые эффекты, ролики и элементы интерфейса."
    let message3="С 1 октября произойдёт корректировка рекомендованных розничных цен на консоли и аксессуары Xbox в России, что связано с изменениями курса валют."
    return(
        <div className="posts">
            <input placeholder="Какие у вас новости?"/>
            <button>Добавить пост</button>
            <Post message={message1} name={"Дмитрий"}/>
            <Post message={message2} name={"Станислав"}/>
            <Post message={message3} name={"Андрей"}/>
        </div>
    )
}

export default Posts